[tox]
envlist =
    py38-{dj32,dj40}
    py39-{dj32,dj40}
    py310-{dj32,dj40}

[testenv]
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
commands =
    {envpython} runtests.py --keepdb --verbosity 3 {posargs}
